{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
  {
    "AspNetCoreFullStackMsSqlDbConnection": "Server=aspnetcorefullstackmssql_dev-db_1,1433;Initial Catalog=AspNetCoreFullStackMsSqlDb;User ID=SA;Password=Pa55w0rd!;"
  }
}